<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - FAETEC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #007bff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        .faetec-logo {
            width: 100px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <!--<img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/FAETEC.png" alt="FAETEC Logo" class="faetec-logo">-->
        <h3 class="mb-3">Remoção FAETEC</h3>
        <form th:action="@{/login}" method="post">
            <div class="mb-3">
                <input type="email" class="form-control" placeholder="Permitido apenas e-mail da faetec" name="username" required>
            </div>
            <div class="mb-3">
                <input type="password" class="form-control" placeholder="Senha" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Entrar</button>
        </form>
        <p class="mt-3"><a href="/recuperar_senha" class="text-decoration-none">Esqueceu a senha?</a></p>
		<p class="mt-3"><a href="/cadastre_se" class="text-decoration-none">Cadastre-se</a></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
